{
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/accounting", "destination": "/accounting.html" },
    { "source": "/advisory", "destination": "/advisory.html" },
    { "source": "/tax", "destination": "/tax.html" },
    { "source": "/bookkeeping", "destination": "/bookkeeping.html" },
    { "source": "/mtd-vat", "destination": "/mtd-vat.html" },
    { "source": "/annual-accounts", "destination": "/annual-accounts.html" },
    { "source": "/corporation-tax", "destination": "/corporation-tax.html" },
    { "source": "/self-assessment", "destination": "/self-assessment.html" },
    { "source": "/payroll", "destination": "/payroll.html" },
    { "source": "/company-secretarial", "destination": "/company-secretarial.html" },
    { "source": "/companies-house-id-verification", "destination": "/companies-house-id-verification.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/faqs", "destination": "/faqs.html" },
    { "source": "/insights", "destination": "/insights.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/tide", "destination": "/tide.html" },
    { "source": "/proposal", "destination": "/proposal.html" },
    { "source": "/take-home-pay-calculator", "destination": "/take-home-pay-calculator.html" },
    { "source": "/salary-vs-dividend-calculator", "destination": "/salary-vs-dividend-calculator.html" },
    { "source": "/budget-planner", "destination": "/budget-planner.html" },
    { "source": "/accountants-for-gp-practices-manchester", "destination": "/accountants-for-gp-practices-manchester.html" },
    { "source": "/accountants-for-doctors-manchester", "destination": "/accountants-for-doctors-manchester.html" },
    { "source": "/accountants-for-dentists-manchester", "destination": "/accountants-for-dentists-manchester.html" },
    { "source": "/accountants-for-law-firms-manchester", "destination": "/accountants-for-law-firms-manchester.html" },
    { "source": "/contractor-accountants-manchester", "destination": "/contractor-accountants-manchester.html" },
    { "source": "/ecommerce-accountants-manchester", "destination": "/ecommerce-accountants-manchester.html" },
    { "source": "/property-accountants-manchester", "destination": "/property-accountants-manchester.html" },
    { "source": "/cafe-accountants-manchester", "destination": "/cafe-accountants-manchester.html" },
    { "source": "/blog/hmrc-mileage-rate-increase-2026", "destination": "/blog/hmrc-mileage-rate-increase-2026.html" },
    { "source": "/blog/summer-savings-vat-relief-2026", "destination": "/blog/summer-savings-vat-relief-2026.html" },
    { "source": "/blog/making-tax-digital-income-tax-2026", "destination": "/blog/making-tax-digital-income-tax-2026.html" }
  ]
}
